MONGO_URI=mongodb+srv://abdulbari789:Abdul%40123@abdulbari789.n2pemce.mongodb.net/Attendancemanagement?retryWrites=true&w=majority&appName=abdulbari789
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
